{
  "name": "vscode-attrs-sorter",
  "displayName": "Sorting HTML and Jade attributes",
  "description": "Sorting of the tag attributes in the specified order",
  "version": "0.1.3",
  "publisher": "mrmlnc",
  "engines": {
    "vscode": "^0.10.1"
  },
  "icon": "icon.png",
  "homepage": "https://github.com/mrmlnc/vscode-attrs-sorter",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:attrsSorter.processEditor"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "attrsSorter.processEditor",
        "title": "Sorting of the tag attributes (attrs-sorter)"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "AttrsSorter configuration",
      "properties": {
        "attrsSorter.order": {
          "default": null,
          "description": "An array of attributes in the correct order"
        }
      }
    },
    "keybindings": [{
      "command": "attrsSorter.processEditor",
      "key": "shift+alt+s",
      "when": "editorTextFocus"
    }]
  },
  "dependencies": {
    "posthtml": "=0.8.3",
    "posthtml-attrs-sorter": "=0.1.2"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "vscode": "0.10.x",
    "xo": "^0.12.1"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "xo": {
    "rules": {
      "arrow-parens": [
        2,
        "always"
      ],
      "object-curly-spacing": [
        2,
        "always"
      ],
      "space-before-function-paren": [
        2,
        "never"
      ]
    },
    "envs": [
      "node",
      "mocha"
    ]
  }
}
